<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Texto de ejemplo para que se envuelva!"
        android:textSize="34sp"
        android:gravity="center"
        android:background="#FFFFCC" />

    <ImageView
        android:src="@drawable/tronco"
        android:layout_width="300dp"
        android:layout_height="320dp"
        android:scaleType="fitCenter"/>

</android.support.constraint.ConstraintLayout>