<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="237dp"
                android:layout_height="140dp"
                android:src="@drawable/mario2" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Este es un texto para identificar al personaje"
                android:textSize="23sp"
                android:textAlignment="center"
                android:textColor="#192ed1"
                android:padding="15dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:src="@drawable/mario" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Este texto esta en un aplicacion creada para tablet de 800 dp de ancho de pantalla"
                android:textSize="23sp"
                android:textColor="@color/colorAccent"
                android:padding="15dp"
                />

        </LinearLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>