<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SegundaActivity">


    <TextView
        android:id="@+id/secondlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text en Activity2"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="206dp" />

</android.support.constraint.ConstraintLayout>